<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/2D/Scripts/KillPlayer.cs">
    <Files>
      <File FileName="Assets/Standard Assets/2D/Scripts/PlayerController.cs" Line="40" Column="25" />
      <File FileName="Assets/Standard Assets/2D/Scripts/LevelManager.cs" Line="14" Column="17" />
      <File FileName="Assets/Standard Assets/2D/Scripts/KillPlayer.cs" Line="28" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Checkpoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>